com.tencent.tmgp.ttcz=arm
com.tencent.tmgp.dragonar3d=arm
com.tencent.tmgp.hsxy=arm
com.tencent.tmgp.jfzr=arm
com.tencent.tmgp.rxcq=x86
com.tencent.tmgp.cf=arm
com.tencent.tmgp.gods=arm
com.tencent.unipay=x86
com.tencent.tmgp.mljz=arm
com.tencent.tmgp.vlong=arm
com.tencent.tmgp.asura=arm
com.tencent.tmgp.bnsm=arm
com.tencent.tmgp.rovio.baba.kunlun=mixed
com.tencent.tmgp.jxqy=arm
com.tencent.pao=arm
com.tencent.tmgp.zqfy=arm
com.tencent.tmgp.dfzj=arm
com.tencent.tmgp.ttdbl=arm
com.tencent.tmgp.starscn=arm
com.tencent.tmgp.yunchang.djsy=armeabi-v7a
com.tencent.tmgp.jjx=armeabi-v7a
com.tencent.tmgp.dtszj=arm
com.tencent.tmgp.supercell.clashroyale=armeabi-v7a
com.tencent.tmgp.mt2=x86
com.tencent.tmgp.padc=armeabi-v7a
com.tencent.tmgp.cmge.xishanju.tggame=armeabi-v7a
com.tencent.tmgp.zhuxian=armeabi-v7a
com.tencent.tmgp.yongshi.cat=armeabi-v7a
com.tencent.tmgp.wanmeiqyz=armeabi-v7a
com.tencent.tmgp.wali.jianxiashijie3D=armeabi-v7a
com.tencent.tmgp.lxjjx=armeabi-v7a 
com.tencent.tmgp.HayMaker.FlyCutter=arm
com.yinhan.hunter.tx=armeabi
com.tencent.tmgp.ff=armeabi-v7a
com.tencent.tmgp.xxhzsg=armeabi-v7a
com.tencent.tmgp.dfh3=x86
com.xd.ro.roapk=x86
com.tencent.tmgp.superdream.mississippi=arm
com.tencent.tmgp.tstl=x86
com.tencent.tmgp.rxjhbj=arm
com.tencent.tmgp.mhzxsy=x86
com.tencent.tmgp.zdzhg=arm
com.tencent.tmgp.zdzhg.syzs_gw=arm
com.braygame.GunDam=arm
com.wanda.sdyxz.wdgw=arm
com.tencent.tmgp.sdyxz=arm
com.tencent.tmgp.StoneAge=arm