com.tencent.tmgp.wszzl=glGetErrorReturnSuccessAlways
com.tencent.tmgp.wmsj3d=glGetErrorReturnSuccessAlways
com.tencent.tmgp.pocketmon=eglCreateContext3ForceTo2
com.tencent.wequiz=eglCreateContext3ForceTo2
com.tencent.tmgp.tx.mhsq=glGetErrorReturnSuccessAlways
com.tencent.tmgp.h3dstarwars=glGetErrorReturnSuccessAlways
com.tencent.tmgp.coslegend=glGetErrorReturnSuccessAlways